<!DOCTYPE html>
<html>
  <head>
    <title>Hamsterest</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
  </head>
  <body>
    <div id="hamsterest-root"></div>
    <script src="./components/index.tsx"></script>
  </body>
</html>
